/dev/block/platform/155a0000.ufs/by-name/EFS         /efs           ext4            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/BOOT        /boot          emmc            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/RECOVERY    /recovery      emmc            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/CACHE       /cache         ext4            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/SYSTEM      /system        ext4            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/USERDATA    /data          ext4            default              wait,length=-20480
/dev/block/platform/155a0000.ufs/by-name/HIDDEN      /preload       ext4            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/RADIO       /modem         emmc            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/CPEFS       /cpefs         ext4            default              recoveryonly
/dev/block/platform/155a0000.ufs/by-name/PERSDATA    /persdata      ext4            default              recoveryonly
/dev/block/mmcblk0p1                      /sdcard         vfat        default                  recoveryonly

